# MovieSearchApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/practicum/moviesearchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practicum/moviesearchapp/: Creator.kt  IMDbApiService.kt  MainActivity.kt  Movie.kt  MovieAdapter.kt  MovieApi.kt  MovieResponce.kt  MovieViewHolder.kt  MoviesAdapter.kt  MoviesApplication.kt  MoviesSearchResponse.kt  PosterActivity.kt
app/src/main/java/com/practicum/moviesearchapp/core/navigator/: Navigator.kt  NavigatorHolder.kt  Router.kt
app/src/main/java/com/practicum/moviesearchapp/core/ui/: RVItem.kt
app/src/main/java/com/practicum/moviesearchapp/data/: HistoryRepositoryImpl.kt  NetworkClient.kt
app/src/main/java/com/practicum/moviesearchapp/data/converters/: MovieDbConvertor.kt
app/src/main/java/com/practicum/moviesearchapp/data/db/: AppDatabase.kt
app/src/main/java/com/practicum/moviesearchapp/data/dto/: MovieDetailsRequest.kt  MovieDetailsResponse.kt  MovieDto.kt  MovieFullCastRequest.kt  MovieFullCastResponce.kt  MovieSearchRequest.kt  MoviesSearchResponse.kt  Responce.kt
app/src/main/java/com/practicum/moviesearchapp/data/network/: IMDbApiService.kt  MoviesRepositoryImpl.kt  NamesRepositoryImpl.kt  RetrofitNetworkClient.kt
app/src/main/java/com/practicum/moviesearchapp/data/storage/: LocalStorage.kt
app/src/main/java/com/practicum/moviesearchapp/di/: DataModule.kt  InteractorModule.kt  NavigationModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/practicum/moviesearchapp/domain/api/: MoviesInteractor.kt  MoviesRepository.kt  NamesInteractor.kt  NamesRepository.kt
app/src/main/java/com/practicum/moviesearchapp/domain/db/: HistoryInteractor.kt  HistoryRepository.kt
app/src/main/java/com/practicum/moviesearchapp/domain/impl/: HistoryInteractorImpl.kt  MoviesInteractorImpl.kt  NamesInteractorImpl.kt
app/src/main/java/com/practicum/moviesearchapp/domain/models/: Movie.kt  MovieDetails.kt  MovieFullCast.kt  Name.kt  Person.kt
app/src/main/java/com/practicum/moviesearchapp/presentation/: MoviesSearchController.kt  PosterController.kt
app/src/main/java/com/practicum/moviesearchapp/presentation/about/: AboutViewModel.kt
app/src/main/java/com/practicum/moviesearchapp/presentation/history/: HistoryState.kt  HistoryViewModel.kt
app/src/main/java/com/practicum/moviesearchapp/presentation/movieCast/: MovieCastViewModel.kt  MoviesCastRVItem.kt
app/src/main/java/com/practicum/moviesearchapp/presentation/movies/: MoviesSearchPresenter.kt  MoviesSearchViewModel.kt  MoviesView.kt  SingleLiveEvent.kt
app/src/main/java/com/practicum/moviesearchapp/presentation/names/: NamesViewModel.kt
app/src/main/java/com/practicum/moviesearchapp/presentation/poster/: PosterPresenter.kt  PosterView.kt  PosterViewModel.kt
app/src/main/java/com/practicum/moviesearchapp/ui/: BindingFragment.kt
app/src/main/java/com/practicum/moviesearchapp/ui/about/: AboutFragment.kt
app/src/main/java/com/practicum/moviesearchapp/ui/details/: AboutFragment.kt  BindingFragment.kt  DetailsActivity.kt  DetailsFragment.kt  DetailsViewPagerAdapter.kt  FragmentAbout.kt  FragmentPoster.kt  PosterFragment.kt
app/src/main/java/com/practicum/moviesearchapp/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewHolder.kt
app/src/main/java/com/practicum/moviesearchapp/ui/info/: InfoFragment.kt
app/src/main/java/com/practicum/moviesearchapp/ui/movieCast/: MovieCastHeaderViewHolder.kt  MovieCastViewHolder.kt  MoviesCastActivity.kt  MoviesCastAdapter.kt  MoviesCastAdapterDelegates.kt  (+1 more)
app/src/main/java/com/practicum/moviesearchapp/util/: Creator.kt  Debounce.kt  Resource.kt
app/src/main/res/drawable/: active_favorite.xml  ic_info.xml  ic_movies.xml  ic_no_photo.xml  ic_persons.xml  inactive_favorite.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_movies.xml  activity_movies_cast.xml  activity_root.xml  fragment_about.xml  fragment_details.xml  fragment_info.xml  fragment_movies.xml  fragment_movies_cast.xml  fragment_names.xml  fragment_poster.xml  list_item_cast.xml  list_item_header.xml  movie_item.xml  name_item.xml  person_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/practicum/moviesearchapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
